<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>domino.ico</ApplicationIcon>
		<Version>1.0.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<IsPackable>false</IsPackable>
		<IsPublishable>true</IsPublishable>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<StartupObject>Domino_Game.App</StartupObject>
		
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>
		<EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
		<SelfContained>false</SelfContained>
		<Configurations>Debug;Release;TestGame</Configurations>

	</PropertyGroup>

	<ItemGroup>
		<None Remove="Lib\assets\Audio\DominoSetDown.wav" />
		<None Remove="Lib\assets\images\user.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Lib\assets\Audio\DominoSetDown.wav" />
		<Resource Include="Lib\assets\images\user.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
