# JUNK

./: .gitignore
DotNet/windows/Domino Game/: App.config  App.xaml  App.xaml.cs  Domino Game.csproj  Domino Game.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.Designer.cs  Settings.cs  Settings.settings  UserPanel.xaml  UserPanel.xaml.cs
DotNet/windows/Domino Game/Lib/Core/: Board.cs  Card.cs  GameState.cs  Player.cs
DotNet/windows/Domino Game/Lib/Core/Components/: BoardDarw.cs  CardDraw.cs
DotNet/windows/Domino Game/Lib/Core/Exceptions/: InvalidCardValue.cs  PlayersOutOfRangeException.cs
DotNet/windows/Domino Game/Lib/Core/Helpers/: DrawHelper.cs
DotNet/windows/Domino Game/Lib/Core/Multiplayer/: ClientSide.cs  ServerSide.cs
DotNet/windows/XO Game/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  XO Game.csproj  XO Game.sln
DotNet/windows/XO Game/GuiComponents/: DrawBoard.cs
DotNet/windows/XO Game/lib/: GameState.cs  Player.cs
Web/ChatApp/: ChatApp.sln  README.md  Run.bat
Web/ChatApp/ChatApp.client/: .env  index.html  package-lock.json  package.json
Web/ChatApp/ChatApp.client/public/: sw.js
Web/ChatApp/ChatApp.client/src/: App.tsx  index.css  main.tsx
Web/ChatApp/ChatApp.client/src/Auth/: Profile.ts
Web/ChatApp/ChatApp.client/src/Common/: AvatarColor.ts  Dtos.ts  GetMediaUrl.ts  Logger.ts  MicroTextReplacer.ts  axios.ts
Web/ChatApp/ChatApp.client/src/Components/Dialogs/: Dialogs_Provider.tsx
Web/ChatApp/ChatApp.client/src/Components/Providers/: Axios_Error_Handler.tsx  Require_Auth.tsx  SignalR_Provider.tsx
Web/ChatApp/ChatApp.client/src/Components/Server/: Servers_Navigation_Menu.tsx
Web/ChatApp/ChatApp.client/src/Components/Shared/: Avatar_Icon.tsx  Channel_Icon.tsx  CopyButton.tsx  Dropdown_Menu.tsx  EmojiPicker.tsx  IconButton.tsx  IconButtonWithText.tsx  Image_Upload.tsx  Loading_Spin.tsx  MarkdownComponent.tsx  Sidebar_Navigation.tsx  User_Account.tsx
Web/ChatApp/ChatApp.client/src/Contexts/: Common_Context.tsx  Dialog_Context.tsx
Web/ChatApp/ChatApp.client/src/Hooks/: use-Infinite-scroll.tsx  use-theme.ts  use-video-chat.ts  use-webrtc.ts
Web/ChatApp/ChatApp.client/src/Hooks/Querys/: use-item-query.ts  use-list-query.ts  use-send-query.ts  use-socket-query.ts
Web/ChatApp/ChatApp.client/src/Layout/: MainAppLayout.tsx
Web/ChatApp/ChatApp.client/src/Pages/: Home_Page.tsx  Server_Page.tsx
Web/ChatApp/ChatApp.client/src/Pages/Auth/: Confirm_Email.tsx  Login.tsx  Register.tsx
Web/ChatApp/ChatApp.client/src/Pages/Conversation/: Conversation_Page.tsx
Web/ChatApp/ChatApp.server/: .gitignore  ChatApp.server.csproj  Constants.cs  Program.cs  appsettings.json
Web/ChatApp/ChatApp.server/Context/: DataBaseContext.cs
Web/ChatApp/ChatApp.server/Controllers/: AttachmentsController.cs  AuthController.cs  ChannelsController.cs  ConversationsController.cs  MainControllere.cs  MembersController.cs  MessagesController.cs  ProfileController.cs  ServersController.cs
Web/ChatApp/ChatApp.server/Extensions/: Paginate.cs  Search.cs
Web/ChatApp/ChatApp.server/Hubs/: ChatHub.cs
Web/ChatApp/ChatApp.server/Middleware/: ExceptionHandlingMiddleware.cs
Web/ChatApp/ChatApp.server/Models/DbSet/: Attachment.cs  BaseEntity.cs  Channel.cs  Conversation.cs  Friends.cs  Member.cs  Message.cs  Profile.cs  ProfileRoles.cs  ProfileSession.cs  Server.cs
Web/ChatApp/ChatApp.server/Models/Dtos/Request/: CheckAvailabilityRequestDto.cs  ConfirmEmailRequestDto.cs  CreateChannelRequestDto.cs  CreateServerRequestDto.cs  EditChannelRequestDto.cs  EditServerRequestDto.cs  LoginRequestDto.cs  MessageRequestDto.cs  PageRequest.cs  PaginateRequest.cs  PasswordResetRequestDto.cs  RegisterRequestDto.cs  ResetRequestDto.cs  SearchRequest.cs  UpdatePasswordRequestDto.cs  UpdateProfileRequestDto.cs
Web/ChatApp/ChatApp.server/Models/Dtos/Response/: @ResponseBlock.cs  ChannelResponseDto.cs  ConversationResponseDto.cs  FriendResponseDto.cs  LoginResponseDto.cs  MemberResponseDto.cs  MessageResponseDto.cs  MutualServerDto.cs  OnlineStatusResponse.cs  PageResponseDto.cs  ProfileResponseDto.cs  ServerResponseDto.cs
Web/ChatApp/ChatApp.server/Properties/: launchSettings.json
Web/ChatApp/ChatApp.server/Services/: AddJwtConfig.cs  AddSwaggerSupport.cs  AttachmentManger.cs  EmailSender.cs  FileHasher.cs
Web/ChatApp/ChatApp.server/Services/Backgrounds/: OptimizeFiles.cs
Web/ChatApp/ChatApp.server/Templates/: email_confirmation.html  password_reset.html
Web/ChatApp/ChatApp.server/Validation/: AtLeastOneRequiredAttribute.cs
(+26 files in other folders)
